/* Alla var(token) värden hämtas från tokens.css filen */
body {
    font-family: 'Darkmode Trial', Arial, Helvetica, sans-serif;
    font-size: var(--body-font-size);
    display: grid;
  
    /* Grid: vänstermarginal, main, aside, högermarginal */
    grid-template-columns: 
     1fr /* infinity marginal */
    minmax(auto, var(--max-width-main-area)) /* main centrerd med aside */
    minmax(auto, var(--max-width-aside-area)) /* aside centrerd med main */
    1fr; /* infinity marginal */
  
    grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      ". main aside ."
      "footer footer footer footer";
  
    background-color: var(--color-main-background);
    color: var(--color-base-font);
    margin-top: 1rem;
    margin-bottom: 2rem;
}
main {
    grid-area: main;
    margin: 2rem;
}
aside {
    grid-area: aside;
    margin: 2rem;
}
#container {
    display: contents;
}
h1 {
    font-size: var(--h1-font-size);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
h2 {
    font-size: var(--h2-font-size);
    font-weight: 600;
    margin: 0.5rem 0 1.5rem;
}
h3 {
    font-size: var(--h3-font-size);
    margin-bottom: 0.2rem;
    font-weight: 600;
}
p {
    margin: 0 0 1.2rem;
    font-weight: 500;
}
a {
    color: var(--color-main-white);
    font-weight: 500;
    text-decoration: none;
}
a:hover {
    color: var(--color-main-black);
    background-color: var(--color-main-white);
}
ul {
    margin: 0.5rem 0;
    padding: 0;
}
nav, footer {
    display: flex;
    justify-content: center;
    border-top: 0.0625rem solid var(--color-border);
    border-bottom: 0.0625rem solid var(--color-border);
}
